extension/steplo/syntaxes/steplo.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Steplo",
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#types"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#punctuation"
    },
    {
      "include": "#operators"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#numbers"
    },
    {
      "include": "#functions"
    },
    {
      "include": "#variables"
    }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "keyword.steplo",
          "match": "\\b(main|func|ref|deref|if|else|while|slice)\\b"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.steplo",
          "match": "(=|;|\\(|\\)|{|}|\\[|\\]|\\||,|\\.|:)"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.steplo",
          "match": "(\\*|\\+|-|\\/|%|!|>|<|&|~)"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.steplo",
          "match": "(\".*?\")"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.steplo",
          "match": "\\b([0-9]+)\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "match": "(:\\W*)([a-zA-Z_][a-zA-Z0-9_]*)(\\W*)([,=]?)",
          "captures": {
            "1": {
              "name": "keyword.operator.steplo"
            },
            "2": {
              "name": "meta.type.steplo"
            },
            "3": {
              "name": "keyword.operator.steplo"
            },
            "4": {
              "name": "punctuation.steplo"
            }
          }
        }
      ]
    },
    "variables": {
      "patterns": [
        {
          "name": "variable.steplo",
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "entity.name.function.steplo",
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=\\s*\\()"
        }
      ]
    },
    "comments": {
      "patterns": [
        {
          "name": "comment.line.steplo",
          "match": "//.*"
        }
      ]
    }
  },
  "scopeName": "source.steplo"
}

extension/steplo/syntaxes/steplo.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "Steplo",
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#types"
    },
    {
      "include": "#casts"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#punctuation"
    },
    {
      "include": "#operators"
    },
    {
      "include": "#strings"
    },
    {
      "include": "#numbers"
    },
    {
      "include": "#functions"
    },
    {
      "include": "#variables"
    }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "keyword.steplo",
          "match": "\\b(main|func|ref|deref|if|else|while|slice)\\b"
        }
      ]
    },
    "punctuation": {
      "patterns": [
        {
          "name": "punctuation.steplo",
          "match": "(=|;|\\(|\\)|{|}|\\[|\\]|\\||,|\\.|:)"
        }
      ]
    },
    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.steplo",
          "match": "(\\*|\\+|-|\\/|%|!|>|<|&|~)"
        }
      ]
    },
    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.steplo",
          "match": "(\".*?\")"
        }
      ]
    },
    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.steplo",
          "match": "\\b([0-9]+)\\b"
        }
      ]
    },
    "types": {
      "patterns": [
        {
          "match": "(:\\W*)([a-zA-Z_][a-zA-Z0-9_]*)(\\W*)",
          "captures": {
            "1": {
              "name": "keyword.operator.steplo"
            },
            "2": {
              "name": "meta.type.steplo"
            },
            "3": {
              "name": "keyword.operator.steplo"
            }
          }
        }
      ]
    },
    "casts": {
      "patterns": [
        {
          "match": "(<\\W*)([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=.*>)",
          "captures": {
            "1": {
              "name": "keyword.operator.steplo"
            },
            "2": {
              "name": "meta.type.steplo"
            }
          }
        }
      ]
    },
    "variables": {
      "patterns": [
        {
          "name": "variable.steplo",
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b"
        }
      ]
    },
    "functions": {
      "patterns": [
        {
          "name": "entity.name.function.steplo",
          "match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=\\s*\\()"
        }
      ]
    },
    "comments": {
      "patterns": [
        {
          "name": "comment.line.steplo",
          "match": "//.*"
        }
      ]
    }
  },
  "scopeName": "source.steplo"
}

extension/steplo/syntaxes/steplo.tmLanguage.json (diff)
@@ -9,6 +9,9 @@
       "include": "#types"
     },
     {
+      "include": "#casts"
+    },
+    {
       "include": "#keywords"
     },
     {
@@ -74,7 +77,7 @@
     "types": {
       "patterns": [
         {
-          "match": "(:\\W*)([a-zA-Z_][a-zA-Z0-9_]*)(\\W*)([,=]?)",
+          "match": "(:\\W*)([a-zA-Z_][a-zA-Z0-9_]*)(\\W*)",
           "captures": {
             "1": {
               "name": "keyword.operator.steplo"
@@ -84,9 +87,21 @@
             },
             "3": {
               "name": "keyword.operator.steplo"
+            }
+          }
+        }
+      ]
+    },
+    "casts": {
+      "patterns": [
+        {
+          "match": "(<\\W*)([a-zA-Z_][a-zA-Z0-9_]*)\\b(?=.*>)",
+          "captures": {
+            "1": {
+              "name": "keyword.operator.steplo"
             },
-            "4": {
-              "name": "punctuation.steplo"
+            "2": {
+              "name": "meta.type.steplo"
             }
           }
         }
